<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            /* transform: rotate3d(1,1,0,-30deg); */
            transform-style: preserve-3d;
            animation: show 5s linear infinite;
        }
        @keyframes show {
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .box div {
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            transition: transform 2s;
            opacity: 0.5;
        }
        .front {
            background-color: yellow;
            transform: translateZ(100px);
        }
        .back {
            background-color: skyblue;
            transform: translateZ(-100px)  rotateY(-180deg);
        }
        .left {
            background-color: purple;
            transform: translateX(-100px) rotateY(270deg);
        }
        .right {
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
        }
        .top {
            background-color: orange;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom {
            background-color: #73da93;
            transform: translateY(100px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>


</body>
</html>